/* Resets */

*,
*::before,
*::after {
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

/* Typography */

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

video {
    border-radius: 75%;
    opacity: 80%;
    transform: rotate(-5deg);
    border: 1px solid #F9FAF8;
}

/*Hero Section*/

main {
    width: 100%;
    background-color: #1F2937; 
    height: 600px;
    display: flex;
    justify-content: center;
}


.container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-about-section {
    font-size: 15px;
    color: #E5E7EB;
    margin-top: 15px;
    font-weight: 300;
}

.hero-button-signup {
   color: #F9FAF8;
   background-color: #3882F6;
   padding: 9px 35px;
   border-radius: 8px;
   border: none;
   margin-top: 20px;
}

.hero-container {
    display: flex;
    padding-bottom: 120px;
}

.hero-text-container {
    flex: 1;
}

.hero-video-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

/* Navbar */

.navbar-logo {
    font-size: 24px;
    color: #F9FAF8;
}

li {
    list-style-type: none;
}


.nav-links a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
    font-weight: 300;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

/* Cards Section */

.section-cards-container h2 {
    margin-top: 50px;
}

.section-cards {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.section-cards-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
}

.section-cards-container h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cards-container {
    width: 100%;
    display: flex; 
    justify-content: center;  
    gap: 30px;
}

.cards-container img {
    border-radius: 25%;
    border: 2px solid #1F2937;
}

.cards-container p {
    font-weight: 200px;
    font-size: 12px;
}

.trip-1,
.trip-2,
.trip-3,
.trip-4 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    flex: 1;
    text-align: start;
}

/* Testimonial Section */

